#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Elemento
dependency1.type=UsesDependency
editor.fx.0.height=617
editor.fx.0.width=806
editor.fx.0.x=525
editor.fx.0.y=67
objectbench.height=120
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.746
package.editor.height=366
package.editor.width=620
package.editor.x=0
package.editor.y=61
package.frame.height=600
package.frame.width=776
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=250
target2.height=70
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=240
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=110
